{
  "storage": {
    "rules": "backend/security/storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "backend/security/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "auth": {
      "port": 9091
    },
    "firestore": {
      "port": 8090
    },
    "storage": {
      "port": 9191
    },
    "ui": {
      "enabled": true,
      "port": 4099
    }
  }
}
