{
  "short_name": "Cloud Memo v2",
  "name": "Cloud Memo v2 - 클라우드 기반 메모 애플리케이션",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Cloud Memo 상용구",
      "short_name": "상용구",
      "description": "자주 쓰는 상용구 목록을 엽니다",
      "url": "/snippets",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}